

stages:
    - deploy


STAGING:
    stage: deploy
    environment:
        name: squash
        url: https://www.squashtest.com
    script:
        - echo "staging in squash"

PROD:
    stage: deploy
    environment:
        name: otf
        url: https://opentestfactory.org/
    when: manual
    script:
        - echo "deploy in otf"

deploy_review:
    stage: deploy
    environment:
        name: review app
        url: https://docs.gitlab.com/ee/ci/review_apps/index.html
    rules:
        - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    script:
        - echo "merging"

stop_review:
    stage: deploy
    environment:
        name: review app
        url: https://docs.gitlab.com/ee/ci/review_apps/index.html
    rules:
        - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    script:
        - echo "merging"



